<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Details"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/communityProfilePic"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/logeName"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:hint="Name"
        android:maxHeight="55dp"
        android:paddingStart="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/logeEmail"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:hint="Email ID"
        app:layout_constraintTop_toBottomOf=""
        android:drawableRight="@drawable/baseline_mail_outline_24"
        android:inputType="textEmailAddress"
        android:maxHeight="55dp"
        android:paddingStart="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/Specialization"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:hint="Specialisation"
        android:inputType="text"
        android:maxHeight="55dp"
        android:paddingStart="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/Fees"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:hint="Fees"
        android:inputType="number"
        android:maxHeight="55dp"
        android:paddingStart="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/Experience"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:hint="Experience"
        android:inputType="number"
        android:maxHeight="55dp"
        android:paddingStart="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:hint="Description"
        android:inputType="text"
        android:maxHeight="55dp"
        android:paddingStart="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        android:text="LOGIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>